# -*- coding: utf8 -*-

# Copyright (C) 2025 Rajabov
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.

import json
import tkinter as tk
#from datetime import datetime
from tkinter import ttk, messagebox, StringVar
import os
from copy import deepcopy
import urllib.request
from urllib.parse import quote 


SERVER = '192.168.76.128' # default entry
PORT = 999 #lower port for running as root
LOGO_PATH = "./undeleter_logo.png" 
FOUND_LINES = [] #Stores result of last search
RENAMEAT = "renameat" #Realese specific system call for renaming (moving)
UNLINKAT = "unlinkat" #Realese specific system call for deleting
PATH_TO_SHARE = {"/srv/public": "P:",
                 "/storage/public": "P:",
                } # Visualy map paths to share letters for convenience 

LANGUAGES = ["English", "Russian", "Deutsch"] # See underscore _() function

LANGUAGE = "English" #Language by default


def search_call(client_query):
    '''Make GET HTTP call to server with URL as query'''
    try:
        encoded_query = quote(client_query, safe='', encoding='utf-8')
        url = f"http://{server_addr.get().strip()}:{PORT}/search/{encoded_query}"
        server_response_obj = urllib.request.urlopen(url)
        response_code = server_response_obj.getcode()
        print("\nCODE:", response_code)
        result = []
        if response_code == 200:
            server_response_data = server_response_obj.read()
            server_response_str = server_response_data.decode()
            print("SERVER RESPONSE:", server_response_str)
            result = json.loads(server_response_str)
        elif response_code == 204:
            result = [{'info': _('No matches found')}] 
    except urllib.error.URLError as e:
        print(f'UNABLE TO CONNECT (SEARCH)! Error: {e}')
        result = [{'info': _('Unable to connect (search)')}]
    except json.JSONDecodeError as e:
        print(f'JSON DECODE ERROR (SEARCH)! Error: {e}, Response: {server_response_str}')
        result = [{'info': _('Error decoding server response')}]
    except Exception as e:
        print(f'UNEXPECTED ERROR (SEARCH)! Error: {e}')
        result = [{'info': _('An unexpected error occurred during search')}]
    return result
    
    
def restore_call(restore_timestamp):
    '''Make POST HTTP call to server with timestamp as payload for recovery'''
    url = f"http://{server_addr.get().strip()}:{PORT}/recover/"
    req = urllib.request.Request(url, method='POST')
    req.add_header('Content-Type', 'application/json')

    data = {}
    data['time'] = restore_timestamp
    data["language"] = LANGUAGE
    data = json.dumps(data)
    print("DATA", data)
    encoded_data = data.encode()
    print("ENCODED DATA", encoded_data)
    
    server_response = urllib.request.urlopen(req, data=encoded_data)
    content = server_response.read()
    print("CONTENT", content)
    
    return content


def search(search_name):
    SERVER = server_addr.get().strip() 
    server_addr.pack(side=tk.LEFT, padx=5)
    root.update_idletasks()
    print("SERVER", SERVER)
    global FOUND_LINES 
    if not search_name:
        messagebox.showwarning(_("Warning"), _("Please enter the search query!"))
        info_display_var.set("") 
        return

    info_display_var.set(f"{_('Searching for:')} {search_name}")
    if 'root' in globals() and root: root.update_idletasks()
    
    found_entries = search_call(search_name)
    print("FOUND ENTRIES", found_entries)
    FOUND_LINES = found_entries.get("found_lines") 
    print("FOUND ENTRIES", type(found_entries), found_entries)
    
    create_treeview(FOUND_LINES)

    if found_entries is not None:
        button_restore.config(state=tk.NORMAL)
        info_display_var.set(f"{_('Search finished. Found entries:')} {len(found_entries.get('found_lines'))}")
    else:
        info_display_var.set(_("Search error"))
    root.update_idletasks()
    

def restore():
    global FOUND_LINES, tv, button_restore, info_display_var, root
    
    tv_focus_item = tv.focus() 
    if not tv_focus_item: 
        messagebox.showwarning(_("Error"), _("Select the row for recovery"))
        info_display_var.set("") 
        return
        
    tv_focus_values = tv.item(tv_focus_item).get("values")
    print("FOCUS VALUES", tv_focus_values)

    if not tv_focus_values: 
        messagebox.showwarning(_("Error"), _("Selected row has no data."))
        info_display_var.set("")
        return
    
    original_time_value = None
    try:
        time_column_header = _("time")
        column_headers = list(tv["columns"]) # Ensure it is a list
        time_column_index = -1
        if time_column_header in column_headers:
            time_column_index = column_headers.index(time_column_header)
        
        if time_column_index != -1:
            original_time_value = tv_focus_values[time_column_index]
            print(f"Extracted time for restore: {original_time_value} from column index {time_column_index}")
        else:
            messagebox.showerror(_("Error"), _("Could not find time column for restoration."))
            return
            
    except Exception as e:
        print(f"Error finding time value for restore: {e}")
        messagebox.showerror(_("Error"), _("Error processing selected row for restoration."))
        return

    if not original_time_value: 
        messagebox.showerror(_("Error"), _("Could not determine timestamp for restoration."))
        return

    to_restore_timestamp = original_time_value
    current_tags = tv.item(tv_focus_item, "tags")

    if "recovered" in current_tags:
        msg_box = messagebox.askquestion(
            _("Already recovered"), _("This item is marked as recovered. Try to recover again?"), icon="question"
        )
        if msg_box != "yes":
            info_display_var.set(_("Recovery canceled"))
            return 

    if "forbidden" in current_tags:
        msg_box = messagebox.showerror(
            _("Forbidden path"), _("This path can not be recovered. Check back with your administrator")
        )

    button_restore.config(state=tk.DISABLED) 
    info_display_var.set(f"{_('Attempting to restore item from time:')} {to_restore_timestamp}")
    root.update_idletasks()

    server_answer = restore_call(to_restore_timestamp) 
    print(_("Recovery result:"), server_answer)

    try:
        decoded_answer = server_answer.decode()
        json_loads = json.loads(decoded_answer)
        info_display_var.set(json_loads.get("rec_status"))
    except:
        raise
        #info_display_var.set("UNKNOWN STATUS")

    root.update_idletasks()


def create_treeview(data_list):
    global tv, info_display_var
    
    print("DATA LIST", data_list)
    for to_clean_row in tv.get_children():
        tv.delete(to_clean_row)
        
    if data_list is None: #or not isinstance(data_list, list):
        if info_display_var: info_display_var.set(_("Unable to load table data or data is invalid"))
        tv["columns"] = []
        print("DATA LIST IS NONE")
        return
        
    default_keys_order = ['sourcename', 'targetname', 'operation', 'client', 'time']
    display_columns_translated = [_ (key) for key in default_keys_order] #Translated column names

    if not data_list: 
        tv["columns"] = display_columns_translated
        tv.column("#0", width=0, stretch=tk.NO) 
        for key_orig, col_display_text in zip(default_keys_order, display_columns_translated):
            width = 250 if key_orig in ['sourcename', 'targetname'] else (180 if key_orig == 'time' else 120)
            tv.column(col_display_text, width=width, minwidth=80, anchor="w", stretch=tk.YES) 
            tv.heading(col_display_text, text=col_display_text, anchor='w')
        return

    data_list_processed = []
    print("DATA LIST", type(data_list))
    for i in deepcopy(data_list):
        print("III", i)

        for k_share, v_share in PATH_TO_SHARE.items():
            if i.get("sourcename", "").startswith(k_share):
                i["sourcename"] = v_share + i["sourcename"].removeprefix(k_share)
            if i.get("targetname") and i.get("targetname", "").startswith(k_share): 
                i["targetname"] = v_share + i["targetname"].removeprefix(k_share)
        
        if i.get("operation") == UNLINKAT:
            i["operation_display"] = _("deleted") 
        elif i.get("operation") == RENAMEAT:
            i["operation_display"] = _("moved")
        else:
            i["operation_display"] = i.get("operation", "") 

        data_list_processed.append(i)
    print("DATA LIST PROCESSED", data_list_processed)
        
    if not data_list_processed: 
        tv["columns"] = display_columns_translated
        tv.column("#0", width=0, stretch=tk.NO)
        for key_orig, col_display_text in zip(default_keys_order, display_columns_translated):
            width = 250 if key_orig in ['sourcename', 'targetname'] else (180 if key_orig == 'time' else 120)
            tv.column(col_display_text, width=width, minwidth=80, anchor="w", stretch=tk.YES)
            tv.heading(col_display_text, text=col_display_text, anchor='w')
        return

    #Keys for extracting data from item_data in expected presedance
    #'operation_display' contains already translated operations
    keys_for_data_extraction = ['sourcename', 'targetname', 'operation_display', 'client', 'time']

    tv["columns"] = display_columns_translated
    tv.column("#0", width=0, stretch=tk.NO) 
    for key_orig, header_text in zip(default_keys_order, display_columns_translated): # Using default_keys_order to determine column width
        width = 250 if key_orig in ['sourcename', 'targetname'] else (180 if key_orig == 'time' else 120)
        tv.column(header_text, width=width, minwidth=80, anchor="w", stretch=tk.YES)
        tv.heading(header_text, text=header_text, anchor='w')
    
    # Data sorting: new data comes first (by time)
    # Expecting that field 'time' contains ISO-compatable time string
    try:
        data_list_processed.sort(key=lambda x: x.get('time', ''), reverse=True)
    except Exception as e:
        print(f"Could not sort data by time: {e}")

    for item_data in data_list_processed: 
        row_values = []
        for key in keys_for_data_extraction: # Extracting values by keys
            row_values.append(item_data.get(key, '')) 
        
        item_tags = []
        if item_data.get('is_forbidden'):
            item_tags.append("forbidden")
        elif item_data.get('is_recovered'):
            item_tags.append("recovered")
       
        tv.insert('', 'end', values=row_values, tags=tuple(item_tags))
        
    tv.tag_configure("recovered", background="light grey")
    tv.tag_configure("forbidden", background="IndianRed1")


def _(s):
    '''Translate incoming string'''
    global LANGUAGE # Ensure we are using global variable

    russianStrings = {
        "Undeleter client": "Клиент Undeleter",
        "Please enter the search query!": "Пожалуйста, введите запрос для поиска!",
        "Searching for:": "Идет поиск по запросу:",
        "Search finished. Found entries:": "Поиск завершен. Найдено записей:",
        "Search error": "Ошибка поиска",
        "Error": "Ошибка",
        "Server:": "Сервер:",
        "Warning": "Предупреждение",
        "Select the row for recovery": "Выберите строку для восстановления!",
        "Already recovered": "Уже восстановлено",
        "Try to recover again?": "Попытаться восстановить еще раз?",
        "This item is marked as recovered. Try to recover again?": "Этот элемент уже помечен как восстановленный. Попробовать восстановить снова?",
        "Recovery canceled": "Восстановление отменено.",
        "Recovery result:": "Результат восстановления:",
        "Successfully recovered:": "Успешно восстановлено:",
        "Item was already recovered:": "Элемент уже был восстановлен:",
        "Recovery failed or status:": "Ошибка восстановления или статус:",
        "Details:": "Подробности:",
        "Unknown error:": "Неизвестная ошибка:",
        "Unable to load table data": "Не удалось загрузить данные для таблицы.",
        "Unable to load table data or data is invalid": "Не удалось загрузить данные для таблицы или данные неверны.",
        "Search": "Поиск",
        "Recover": "Восстановить",
        "Exit": "Выход",
        "Ready to work": "Готово к работе",
        "Exact file/folder name:": "Точное название файла/папки:",
        "File not found:": "Файл не найден:",
        "Error loading the image:": "Ошибка загрузки изображения:",
        "moved": "перемещен", 
        "deleted": "удален",   
        "time": "Время",
        "client": "Клиент",
        "operation": "Операция",
        "sourcename": "Исходный путь",
        "targetname": "Новый путь", 
        "No matches found": "Совпадений не найдено",
        "Unable to connect (search)": "Не удалось подключиться (поиск)",
        "Error decoding server response": "Ошибка декодирования ответа сервера",
        "An unexpected error occurred during search": "Произошла непредвиденная ошибка во время поиска",
        "Unable to connect (restore)": "Не удалось подключиться (восстановление)",
        "Selected row has no data.": "Выбранная строка не содержит данных.",
        "Could not find time column for restoration.": "Не удалось найти столбец времени для восстановления.",
        "Error processing selected row for restoration.": "Ошибка обработки выбранной строки для восстановления.",
        "Could not determine timestamp for restoration.": "Не удалось определить временную метку для восстановления.",
        "Attempting to restore item from time:": "Попытка восстановления элемента по времени:",
        "Unknown status": "Неизвестный статус",
        "Unknown error or invalid response from server during recovery.": "Неизвестная ошибка или неверный ответ от сервера при восстановлении.",
        "Search error or no results": "Ошибка поиска или нет результатов",
        "Non-JSON response from server": "Ответ сервера не в формате JSON",
        "Server error code:": "Код ошибки сервера:",
    }
    deutschStrings = {
        "Undeleter client": "Undeleter Klient", 
        "Please enter the search query!": "Bitte geben Sie den Suchbegriff ein!", 
        "Searching for:": "Suche nach:",
        "Search finished. Found entries:": "Suche abgeschlossen. Gefundene Einträge:",  
        "Search error": "Fehler bei der Suche",
        "Error": "Fehler",
        "Warning": "Warnung",
        "Server:": "Server:",
        "Select the row for recovery": "Wählen Sie die Zeile zur Wiederherstellung aus!", 
        "Already recovered": "Bereits wiederhergestellt",
        "Try to recover again?": "Erneut versuchen, wiederherzustellen?",
        "This item is marked as recovered. Try to recover again?": "Dieses Element ist als wiederhergestellt markiert. Erneut versuchen?",
        "Recovery canceled": "Wiederherstellung abgebrochen.", 
        "Recovery result:": "Wiederherstellungsergebnis:",
        "Successfully recovered:": "Erfolgreich wiederhergestellt:",
        "Item was already recovered:": "Element wurde bereits wiederhergestellt:",
        "Recovery failed or status:": "Wiederherstellung fehlgeschlagen oder Status:",
        "Details:": "Details:",
        "Unknown error:": "Unbekannter Fehler:",
        "Unable to load table data": "Tabellendaten konnten nicht geladen werden.", 
        "Unable to load table data or data is invalid": "Tabellendaten konnten nicht geladen werden oder Daten sind ungültig.",
        "Search": "Suchen",
        "Recover": "Wiederherstellen",
        "Exit": "Beenden", 
        "Ready to work": "Bereit", 
        "Exact file/folder name:": "Genauer Datei-/Ordnername:", 
        "File not found:": "Datei nicht gefunden:",
        "Error loading the image:": "Fehler beim Laden des Bildes:",
        "moved": "verschoben", 
        "deleted": "gelöscht",  
        "time": "Zeit",
        "client": "Client", 
        "operation": "Aktion", 
        "sourcename": "Quellpfad", 
        "targetname": "Zielpfad",    
        "No matches found": "Keine Übereinstimmungen gefunden",
        "Unable to connect (search)": "Verbindung fehlgeschlagen (Suche)",
        "Error decoding server response": "Fehler beim Dekodieren der Serverantwort",
        "An unexpected error occurred during search": "Ein unerwarteter Fehler ist während der Suche aufgetreten",
        "Unable to connect (restore)": "Verbindung fehlgeschlagen (Wiederherstellung)",
        "Selected row has no data.": "Ausgewählte Zeile enthält keine Daten.",
        "Could not find time column for restoration.": "Zeitspalte für die Wiederherstellung nicht gefunden.",
        "Error processing selected row for restoration.": "Fehler beim Verarbeiten der ausgewählten Zeile für die Wiederherstellung.",
        "Could not determine timestamp for restoration.": "Zeitstempel für die Wiederherstellung konnte nicht ermittelt werden.",
        "Attempting to restore item from time:": "Versuche Element wiederherzustellen von Zeit:",
        "Unknown status": "Unbekannter Status",
        "Unknown error or invalid response from server during recovery.": "Unbekannter Fehler oder ungültige Antwort vom Server während der Wiederherstellung.",
        "Search error or no results": "Suchfehler oder keine Ergebnisse",
        "Non-JSON response from server": "Antwort des Servers nicht im JSON-Format",
        "Server error code:": "Server-Fehlercode:",
    }

    try:
        if LANGUAGE == 'English' or not LANGUAGE:
            return s
        if LANGUAGE == 'Deutsch':
            return deutschStrings[s]
        if LANGUAGE == 'Russian':
            return russianStrings[s]
    except KeyError:
        print('NO TRANSLATION:', s)
        return f"NT: {s}"


def change_language(event=None):
    '''Change language via combobox'''
    global LANGUAGE, FOUND_LINES, lang_var, root, label_exact_name, button_search, button_restore, info_display_var, tv, lang_combobox, server_text

    selected_language_key = lang_var.get() 

    if selected_language_key not in LANGUAGES:
        print(f"Warning: Selected language '{selected_language_key}' not recognized. Reverting to {LANGUAGE}.")
        if lang_combobox: lang_combobox.set(LANGUAGE) 
        return

    LANGUAGE = selected_language_key 

    root.title(_("Undeleter client"))
   
    label_exact_name.config(text=_("Exact file/folder name:"))
    server_text.config(text=_("Server:"))
    button_search.config(text=_("Search"))
    button_restore.config(text=_("Recover"))
    info_display_var.set(_("Ready to work"))
    
    create_treeview(FOUND_LINES)


if __name__ == '__main__':
    root = tk.Tk()
    
    root.geometry('1100x650') 
    root.configure(background="#00008B")

    frame_top = tk.Frame(root, background="#00008B")
    frame_top.pack(fill=tk.X, padx=10, pady=5)

    # Select language
    lang_var = StringVar(root)
    language_options = LANGUAGES 
    lang_combobox = ttk.Combobox(frame_top, textvariable=lang_var, 
                                 values=language_options, state="readonly", width=12) 
    
    if LANGUAGE in language_options:
        lang_combobox.set(LANGUAGE)
    else: 
        lang_combobox.set(language_options[0] if language_options else "")
        
    lang_combobox.pack(side=tk.RIGHT, padx=(0,10), pady=5) 
    lang_combobox.bind("<<ComboboxSelected>>", change_language)
    # End of selecting language

    # Load logo image
    logo_label_widget = None
    if os.path.exists(LOGO_PATH):
        try:
            bb_img = tk.PhotoImage(file=LOGO_PATH)
            logo_label_widget = tk.Label(frame_top, image=bb_img, background="#00008B")
            logo_label_widget.image = bb_img 
            logo_label_widget.pack(side=tk.LEFT, padx=(0, 10)) 
        except Exception as e:
            print(_("Error loading the image:"), e) 
    else:
        print(_("File not found:"), LOGO_PATH) 

    label_exact_name = ttk.Label(frame_top, text=_("Exact file/folder name:"), foreground="white", background="#00008B")
    label_exact_name.pack(side=tk.LEFT, padx=5)

    # Input text for search
    inputtxt = ttk.Entry(frame_top, width=50, state="normal")
    inputtxt.focus_set()
    inputtxt.pack(side=tk.LEFT, padx=5)

    # Group of buttons
    button_search = ttk.Button(frame_top, text=_("Search"), command= lambda: search(inputtxt.get().strip()))
    root.bind("<Return>", (lambda e_return: search(inputtxt.get().strip())))
    button_search.pack(side=tk.LEFT, padx=5)

    button_restore = ttk.Button(frame_top, text=_("Recover"), command=restore) 
    button_restore.pack(side=tk.LEFT, padx=5)
    button_restore.config(state=tk.DISABLED) 
    
    # Server selection
    server_text = ttk.Label(frame_top, text=_("Server:"), foreground="white", background="#00008B")
    server_text.pack(side=tk.LEFT, padx=5)
    server_addr = ttk.Entry(frame_top, width=50, state="normal")
    server_addr.insert(0, SERVER)
    server_addr.pack(side=tk.LEFT, padx=5)
    
    # Search results
    tree_frame = tk.Frame(root)
    tree_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=5)

    tv = ttk.Treeview(tree_frame, show='headings', height=12)
    tree_scroll = ttk.Scrollbar(tree_frame, orient="vertical", command=tv.yview)
    tv.configure(yscrollcommand=tree_scroll.set)
    tree_scroll.pack(side="right", fill="y")
    tv.pack(side="left", fill=tk.BOTH, expand=True)
    
    try: 
        root.state('zoomed')
    except tk.TclError:
        print("Could not zoom the window. Using default size.")

    info_display_var = StringVar(root)
    
    # Determine dynamic wraplength
    root.update_idletasks() # update to aquire current geometry
    wraplength_val = root.winfo_width() - 40 if root.winfo_width() > 40 else 300

    info_display_label = ttk.Label(
        root,
        textvariable=info_display_var,
        wraplength=wraplength_val, 
        anchor='w',
        justify='left',
    )
    info_display_label.pack(padx=10, pady=(5, 10), fill=tk.X, side=tk.BOTTOM)

    root.title(_("Undeleter client")) 
    label_exact_name.config(text=_("Exact file/folder name:")) 
    button_search.config(text=_("Search"))
    button_restore.config(text=_("Recover"))
    info_display_var.set(_("Ready to work"))
    
    create_treeview([])

    root.mainloop()

